{
  "name": "fastify-app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "Syed Taqiuddin",
  "license": "ISC",
  "imports": {
    "#middlewares/*": "./src/middlewares/*.js",
    "#configs/*": "./src/configs/*.js",
    "#plugins/*": "./src/plugins/*.js",
    "#repositories/*": "./src/repositories/*.js",
    "#schemas/*": "./src/schemas/*.js",
    "#utilities/*": "./src/utilities/*.js",
    "#src/*": "./src/*.js",
    "#root/*": "./*.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "start:dev": "tsx watch index.ts",
    "lint": "eslint . --fix --cache",
    "lint-staged": "lint-staged",
    "check": "tsc -b --noEmit",
    "postinstall": "simple-git-hooks",
    "kysely-codegen": "kysely-codegen --camel-case --out-file src/types/database.ts",
    "migrate:make": "kysely migrate make",
    "migrate:list": "kysely migrate list",
    "migrate:latest": "kysely migrate latest && npm run kysely-codegen",
    "migrate:rollback": "kysely migrate rollback --all",
    "seed:run": "kysely seed run --specific=",
    "seed:list": "kysely seed list"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/error": "^4.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@lukeed/ms": "^2.0.2",
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "cron": "^4.3.5",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "kysely": "^0.28.8",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "kysely-codegen": "^0.19.0",
    "kysely-ctl": "^0.19.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit \"$1\"",
    "pre-commit": "npm run lint-staged && npm run check"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
